# nnwtech

./: README.md
assessment/: .project  pom.xml
assessment/fileparser/: .project  pom.xml
assessment/fileparser/src/main/java/za/co/nnwtech/parser/: AnswersFile.java  JsonParser.java  MapperImpl.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/adapters/: AddressAdapter.java  AddressLineAdapter.java  CountryAdapter.java  ProvinceOrStateAdapter.java  TypeAdapter.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/constants/: Constants.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/dto/: AddressDto.java  Addressable.java  BusinessAddressDto.java  PhysicalAddressDto.java  PostalAddressDto.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/enums/: AddressTypeEnum.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/exception/: InvalidAddressException.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/mapper/: AddressMapper.java  AddressTypeMapper.java  BusinessAddressMapper.java  PhysicalAddressMapper.java  PostalAddressMapper.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/util/: FileParserUtil.java
assessment/fileparser/src/main/java/za/co/nnwtech/parser/validators/: AddressValidator.java
assessment/fileparser/src/main/resources/: log4j2.xml
assessment/fileparser/src/test/java/za/co/nnwtech/parser/test/: JsonParserTest.java
assessment/fileparser/src/test/resources/: input.json
assessment/highestcommonfactor/: .project  pom.xml
assessment/highestcommonfactor/src/main/java/za/co/nnwtech/highestcommonfactor/: HighestCommonFactor.java
assessment/highestcommonfactor/src/main/java/za/co/nnwtech/highestcommonfactor/exception/: InvalidArrayInputException.java  NoCommonFactorException.java
assessment/highestcommonfactor/src/main/resources/: log4j2.xml
assessment/highestcommonfactor/src/test/java/za/co/nnwtech/highestcommonfactor/test/: HighestCommonFactorTest.java
assessment/src/main/java/za/co/nnwtech/question/exception/: InvalidArrayInputException.java  NoCommonFactorException.java
assessment/src/main/java/za/co/nnwtech/question/one/: HighestCommonFactor.java
assessment/src/main/java/za/co/nnwtech/question/two/: JsonParser.java  MapperImpl.java
assessment/src/main/java/za/co/nnwtech/question/two/enums/: AddressTypeEnum.java
assessment/src/main/java/za/co/nnwtech/question/two/jsonparser/adapters/: AddressAdapter.java  AddressLineAdapter.java  CountryAdapter.java  ProvinceOrStateAdapter.java  TypeAdapter.java
assessment/src/main/java/za/co/nnwtech/question/two/jsonparser/dto/: AddressDto.java  Addressable.java  BusinessAddressDto.java  PhysicalAddressDto.java  PostalAddressDto.java
assessment/src/main/java/za/co/nnwtech/question/two/jsonparser/mapper/: AddressTypeMapper.java
