<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.nnwtech</groupId>
    <artifactId>nnwtech-assessment</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>za.co.nnwtech.parser</groupId>
  <artifactId>jsonparser</artifactId>
  <name>fileparser</name>
  <description>fileparser</description>
 
  <build>
		<plugins>
			
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.3.0</version>
    			<configuration>
       				<archive>
            			<manifest>
                			<packageName>za.co.nnwtech</packageName>
                			<mainClass>za.co.nnwtech.parser.JsonParser</mainClass>
                			<addClasspath>true</addClasspath>
                			<classpathPrefix>dependency-jars-lib/</classpathPrefix>
            			</manifest>
            			<manifestEntries>
                			<Created-By>Aseapo101</Created-By>
            			</manifestEntries>
        		</archive>
    		</configuration>
			</plugin>
			<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>3.3.0</version>
	<executions>
	  <execution>
		<id>copy-dependencies</id>
		<phase>package</phase>
		<goals>
		    <goal>copy-dependencies</goal>
		</goals>
		<configuration>
		    <outputDirectory>
                          ${project.build.directory}/dependency-jars-lib/
                    </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
		</plugins>
	</build>
</project>