<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>za.co.nnwtech</groupId>
    <artifactId>nnwtech-assessment</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>za.co.nnwtech.highestcommonfactor</groupId>
  <artifactId>highestcommonfactor</artifactId>
  <name>highestcommonfactor</name>
  <description>highestcommonfactor</description>
	<build>
		<plugins>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-jar-plugin</artifactId>
    			<version>3.3.0</version>
    			<configuration>
       				<archive>
            			<manifest>
                			<packageName>za.co.nnwtech</packageName>
                			<mainClass>za.co.nnwtech.highestcommonfactor.HighestCommonFactor</mainClass>
                			<addClasspath>true</addClasspath>
                			<classpathPrefix>dependency-jars-lib/</classpathPrefix>
            			</manifest>
            			<manifestEntries>
                			<Created-By>Aseapo101</Created-By>
            			</manifestEntries>
        		</archive>
    		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
	  				<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
		    				<goal>copy-dependencies</goal>
			</goals>
		<configuration>
		    <outputDirectory>
                          ${project.build.directory}/dependency-jars-lib/
                    </outputDirectory>
		</configuration>
	    </execution>
	</executions>
  </plugin>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.6.2</version>
                </dependency>
            </dependencies>
        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>za.co.nnwtech</groupId>
			<artifactId>nnwtech-assessment</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>